{
  "name": "bluesky_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.19.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1"
  }
}
